# Application global resources

Application.name = amltpv
Application.title = AML TPV Server - Versi\u00F3n Beta
Application.version = 1.0
Application.vendor = AML Systems
Application.homepage = http\://appframework.dev.java.net/
Application.description = Sistema TPV y de procesos de negocio
Application.vendorId = Sun
Application.id = amltpv
Application.lookAndFeel = system
