fileMenu.text = Acciones
helpMenu.text = Ayuda

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
productosDialogMenuItem.text=Productos...
mesasMenuItem.text=Mesas...
negocioMenuItem.text=Datos del Negocio...
confMenu.text=Configuraci\u00F3n
#NOI18N
fileMenu.font=Segoe UI-Plain-18
#NOI18N
confMenu.font=Segoe UI-Plain-18
#NOI18N
helpMenu.font=Segoe UI-Plain-18
#NOI18N
negocioMenuItem.font=Segoe UI-Plain-18
#NOI18N
negocioMenuItem.foreground=51, 51, 255
#NOI18N
mesasMenuItem.font=Segoe UI-Plain-18
#NOI18N
mesasMenuItem.foreground=51, 51, 255
#NOI18N
productosDialogMenuItem.font=Segoe UI-Plain-18
#NOI18N
productosDialogMenuItem.foreground=51, 51, 255
#NOI18N
helpMenu.foreground=0, 0, 0
#NOI18N
aboutMenuItem.font=Segoe UI-Plain-18
#NOI18N
aboutMenuItem.foreground=51, 51, 255
jMenu1.text=Ver
#NOI18N
jMenu1.foreground=0, 0, 0
#NOI18N
jMenu1.font=Segoe UI-Plain-18
exitMenuItem.text=Salir
#NOI18N
exitMenuItem.foreground=51, 51, 255
#NOI18N
exitMenuItem.font=Segoe UI-Plain-18
abrirNegocio.text=Abrir el negocio...
#NOI18N
abrirNegocio.foreground=51, 51, 255
#NOI18N
abrirNegocio.font=Segoe UI-Plain-18
#NOI18N
cierre.font=Segoe UI-Plain-18
cierre.text=Cerrar el negocio...
#NOI18N
cierre.foreground=51, 51, 255
gastoMenuItem.text=Insertar gastos...
#NOI18N
gastoMenuItem.foreground=51, 51, 255
#NOI18N
gastoMenuItem.font=Segoe UI-Plain-18
userMenuItem.text=Usuarios...
#NOI18N
userMenuItem.foreground=51, 51, 255
#NOI18N
userMenuItem.font=Segoe UI-Plain-18
cobradasMenuItem.text=Cobradas
#NOI18N
cobradasMenuItem.foreground=51, 51, 255
#NOI18N
cobradasMenuItem.font=Segoe UI-Plain-18
