okButton.text=Cerrar Caja
cancelButton.text=Cancel
printButton.text=Imprimir
#NOI18N
tablaCaja.font=Tahoma-Plain-12
#NOI18N
tablaCaja.foreground=0, 0, 0
#NOI18N
jPanel1.border.titleFont=Tahoma-Plain-11
#NOI18N
jPanel1.border.titleColor=0, 0, 0
jPanel1.border.title=Comprobaci\u00F3n de caja
jLabel1.text=Cambio para ma\u00F1ana:
jLabel2.text=Cambio que hab\u00EDa:
jLabel3.text=Dinero que se lleva:
comprobarCajaButton.text=Comprobar Caja
tomorrowCambioField.text=
jLabel4.text=Usuario:
usuarioLabel.text=Not logged
