
okButton.text=Salir
jLabel1.text=Concepto:
jLabel2.text=Precio:
conceptoField.text=
precioField.text=
Form.title=Insertar Gastos
gastosTable.columnModel.title3=Precio
gastosTable.columnModel.title2=Concepto
gastosTable.columnModel.title1=Hora
gastosTable.columnModel.title0=Fecha
addButon.text=A\u00F1adir
gastosTable.columnModel.title4=Firma
label1.text=Usuario:
usuarioLabel.text=
