# To change this template, choose Tools | Templates
# and open the template in the editor.

cancelButton.text=Cancel
okButton.text=OK
jLabel1.text=Usuario:
jLabel2.text=PIN:
jLabel3.text=Tipo:
userTextField.text=
