okButton.text=OK
Form.title=Usuarios
jTable1.columnModel.title0=Title 1
jTable1.columnModel.title1=Title 2
userTable.columnModel.title3=PIN
userTable.columnModel.title2=Tipo
newUserButton.text=Nuevo Usuario
borrarUsuarioButton.text=Borrar Usuario
